## G 獎牌
:::info
一個國家或國家奧委會的排名高於另一個國家或國家奧委會，如果出現以下情況之一條件成立。
1.獲得更多金牌。
2.獲得相同數量的金牌，獲得更多的銀牌。
3.獲得同等數量的金牌和銀牌，獲得更多的銅牌獎牌。
請找出所有國家中排名最高的國家或國家奧委會。
:::

<!---
Problem A
Olympic Ranking
--->

### 輸入
:::warning
輸入的第一列有一個整數 $n$，$1 ≤ n < 300$。接下來的 $n$ 列每列有三個正整數 $g, s, b$，$g, s, b \in \{0, 1, \dots , 999\}$，分別代表獲得金牌、銀牌和銅牌獎牌數量和國家中排名最高的國家或國家奧委會名稱。
輸入文件的大小 $\leq 3M$ bytes。
:::

### 輸出
:::success
請找出所有國家中排名最高的國家或國家奧委會。只有一個國家或國家奧委會排名最佳。
:::

### 範例輸入輸出
範例輸入 I
```shell=
4
22 21 22 Great Britain
27 14 17 Japan
39 41 33 United States of America
20 28 23 ROC
```
範例輸出 I
```shell=
United States of America
```
範例輸入 II
```shell=
3
999 999 998 Malaysia
999 999 999 Thailand
999 998 999 Indonesia
```

範例輸出 II
```shell=
Thailand
```

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---
