
## B 剪刀 石頭 布 
:::info
我出的拳：[0]剪刀 [1]石頭 [2]布
電腦出拳：[0]剪刀 [1]石頭 [2]布
[0]Scissors [1]Rock [2]Cloth
:::

<!---
:::success
TB1003
https://judge.ntub.tw/public/
https://judge.ntub.tw/public/problems/144/text
:::
--->

### 輸入
:::warning
我出的拳：[0]剪刀 [1]石頭 [2]布 和 電腦出拳：[0]剪刀 [1]石頭 [2]布
:::

### 輸出
:::success
平手, 我贏了, 我輸了
Tie, I won, I lost
:::

### 範例輸入輸出
範例輸入 I
[0]剪刀 [1]石頭 [2]布
```shell=
0 0
0 1
0 2
```
範例輸出 I
```shell=
Tie
I lost
I won
```
範例輸入 II
[0]剪刀 [1]石頭 [2]布
```shell=
1 0
1 1
1 2
```

範例輸出 II
```shell=
I won
Tie
I lost
```

範例輸入 III
[0]剪刀 [1]石頭 [2]布
```shell=
2 0
2 1
2 2
```

範例輸出 III
```shell
I lost
I won
Tie
```


<!---
:::spoiler 偷看解答
```python=
import sys

def game(md,com):
    if me == com:
        return("Tie")
    elif me == (com + 1) % 3:
        return("I won")
    else:
        return("I lost")

lines = sys.stdin.read().splitlines()
for line in lines:
    me, com = [ int(x) for x in line.split() ]
    print(game(me,com))
```
:::

--->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---