## D 根據 ABC的順序 輸出 數字的順序
:::info
[Kattis - abc 【水】](https://open.kattis.com/problems/abc)
給出三個數，然後給出一個順序，有ABC三個字母構成，
A是最小的數字
B是中間的數字
C是最大的數字
根據 ABC的順序 輸出 數字的順序
:::


### 輸入
:::warning
第一行包含三個正整數 A、B 和 C，不一定按此順序。 這三個數字將小於或等於 100。
第二行包含三個大寫字母“A”、“B”和“C”（它們之間沒有空格）代表三個正整數 A、B 和 C的順序。
:::

### 輸出
:::success
按輸入順序輸出 A、B 和 C對應到的數字大小，以單個空格分隔。
:::

### 範例輸入輸出
範例輸入 I
```shell=
1 5 3
ABC
```
範例輸出 I
```shell=
1 3 5
```
範例輸入 II
```shell=
6 4 2
CAB
```

範例輸出 II
```shell=	
6 2 4
```
<!---
:::spoiler 偷看解答
```python=
lst = list(map(int, input().split()))
lst.sort()
prnt = ''
x = str(input())
x = list(x)

for i in x:
    if i == 'A': prnt += str(lst[0])
    elif i == 'B': prnt += str(lst[1])
    else:prnt += str(lst[2])
    prnt += ' '
print(prnt)
```
:::
--->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---