## E 同位元 
:::info
整數 $n$ 的「同位元」定義為：其二進位表示法中每位元的和再除以 2 的餘數。例如：21 = 101012 的二進位有三個 1，因此它的同位元為 3 (mod 2)，或 1。

在此，你要計算一個整數 $1 \leq n \leq 2147483647$ 的同位元。
:::
<!---
https://vjudge.net/problem/UVA-10931
https://www.udebug.com/UVa/10931
--->

### 輸入
:::warning
輸入的每一行有一個整數 $n$，而 $n = 0$ 表示輸入結束，該行無需處理。
:::

### 輸出
:::success
對於輸入中的每個整 $n$，你要印一行 The parity of B is P (mod 2).，其中 B 是 $n$ 的二進位表示法，其中P為二進位有幾個 1。
:::

### 範例輸入輸出
範例輸入 I
```shell=
1
2
10
21
0
```
範例輸出 I
```shell=
The parity of 1 is 1 (mod 2).
The parity of 10 is 1 (mod 2).
The parity of 1010 is 2 (mod 2).
The parity of 10101 is 3 (mod 2).
```
<!---
範例輸入 II
```shell=
3
```

範例輸出 II
```shell=
1 1
```
--->



<!---
:::spoiler 偷看解答

```c=
#include<stdio.h>
#include<string.h>

int main(){

    int I, P;
    int k;
    int i;

    while(scanf("%d", &I) && I){
        char B[50] = {0};
        P = 0;
        k = 0;
        while(I > 0){
            if(I % 2){
                B[k] = '1';
                P++;
            }
            else{
                B[k] = '0';
            }
            k++;
            I = I / 2;
        }
        // printf("The parity of %s is %d (mod 2).\n", strrev(B), P);
        printf("The parity of ");
        for(i = strlen(B) - 1; i >= 0; i--){
            printf("%c", B[i]);
        }
        printf(" is %d (mod 2).\n", P);
    }

    return 0;
}
```

```c=
#include<stdio.h>

int main(){

    int I;
    int i, j;

    while(scanf("%d", &I) && I){

        int P = 0;
        int bit[31] = {0};

        for(i = 0; I > 0; i++){
            if(I & 1){
                P++;
            }
            bit[i] = I & 1;
            I >>= 1;
        }

        printf("The parity of ");
        for(j = i - 1; j >= 0; j--){
            printf("%d", bit[j]);
        }
        printf(" is %d (mod 2).\n", P);
    }

    return 0;
}
```

:::
--->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---
