## H 完美數、盈數、虧數
:::info
什麼是完美數?
如果將一個整數$n$的所有因數(不包括自己)相加總和$s(n)$等於自己，該數就稱為完美數。
例如: 28 的因數(不包括自己)有 1, 2, 4, 7, 14，
其因數總和：$s(28)=1 + 2 + 4 + 7 + 14 = 28$ 等於自己，所以 28 是一個完美數(perfect number)。
例如: 12 的因數(不包括自己)有1, 2, 3, 4, 6，其因數總和：$s(12)=1+2+3+4+6=16$，$s(12)>12$，所以 12 是一個盈數(abundant number)。
例如: 21 的因數(不包括自己)有1, 3, 7，其因數總和：$1+3+7=11$， $s(21)<21$，所以是一個虧數(deficient number)。
傳入值型態: int 
給定整數，判斷是否為完美數(perfect number)、盈數(abundant number)、虧數(deficient number)。
:::
<!---
Problem B
Aliquot Sum
--->

### 輸入
:::warning
測資第一列給定一正整數 $n（1 \leq n \leq 10^6）$ ，代表有 $n$ 個正整數。第二列給定 $n$ 個正整數 $a （1 \leq a \leq 10^6）$，為每筆的測試資料。
每個輸入的測試檔案，只有一組測試資料。
:::

### 輸出
:::success
輸出$n$行，正整數 $a （1 \leq a \leq 10^9）$，正整數 $a$為完美數(perfect number)輸出perfect，正整數 $a$為盈數(abundant number)輸出abundant，正整數 $a$虧數(deficient number)輸出deficient。
:::

### 範例輸入輸出
範例輸入 I
```shell=
3
28 12 21
```
範例輸出 I
```shell=
perfect  
abundant
deficient
```
範例輸入 II
```shell=
3
12 21 28
```

範例輸出 II
```shell=
abundant
deficient
perfect 
```



<!---
:::spoiler 偷看解答

```python=
N = 1000000
table = [1] * (N+1)
table[0] = table[1] = 0
for i in range(2, N+1):
    for j in range(i + i, N+1, i):
        table[j] += i

T = int(input())
for n in map(int, input().split()):
    if table[n] == n:
        print('perfect')
    elif table[n] < n:
        print('deficient')
    else:
        print('abundant')
```
:::
--->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>


---
