## F 字串中是否純粹都是數字 
:::info
判斷兩個字串中是否純粹都是數字，如果是，那就轉成整數後相減，否則輸出 NaN 。
:::

<!---
Problem J
JavaScript
--->


### 輸入
:::warning
輸入只有一列包含兩個非空字符串 $x$ 和 $y$，中間以空格分隔。$x$ 和 $y$ 的長度都小於 7。
:::


### 輸出
:::success
輸出一列， 如果 $x$ 和 $y$都是整數，輸出減號運算 $(x - y)$ 的結果。 如果$x$ 或 $y$不是數字，請輸出 NaN。
:::

### 範例輸入輸出
範例輸入 I
```shell=
22 2
```
範例輸出 I
```shell=
20
```
範例輸入 II
```shell=
a 2
```

範例輸出 II
```shell=
NaN
```
範例輸入 III
```shell=
12345 a1b2
```

範例輸出 III
```shell=
NaN
```

<!---
:::spoiler 偷看解答

```python=
x, y = input().split()
try:
    print(int(x)-int(y))
except:
    print('NaN')
```
:::
--->
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---
