
## L 機器人 
:::info
Karel是一個機器人，他住在一個矩形的平面座標系統中。在那裡每個地方都以一組整數座標$(x,y)$來表示。在Karel的世界中放有一些呼叫器，你的任務是設計一個程式來幫助Karel撿起所有的呼叫器。你必須指導Karel從開始的位置到每個呼叫器那裡去，最後又回到原來的位置。你必須算出這過程最短路徑的長度。

Karel只能沿著x,y軸的方向移動（不可走對角），也就是從$(i,j)$可以走到$(i,j+1), (i,j-1), (i-1,j), (i+1,j)$等位置，且長度為1。

你可以假設Karel所處的世界絕不會超過20*20的格子，並且要撿的呼叫器數目不會超過10個。
:::

<!---
Category Archives: Traveling Salesman Problem (TSP)
http://domen111.github.io/UVa-Easy-Viewer/?uva10496/1654
UVA 10496 Collecting Beepers
https://www.udebug.com/UVa/10496


--->

### 輸入
:::warning
輸入的第一列有一個整數代表以下有多少組測試資料。

每組測試資料的第一列有2個整數$M$、$N$，代表Karel所處的世界的大小為$M$*$N$，其中左上角座標為(1,1)，右下角座標為($M,N$)。接下來的一列有2個整數，代表一開始時Karel所處的座標。在下一列有一個整數$k$，代表呼叫器的數目。再接下來的$k$列每列有2個整數，代表這些呼叫器的座標。

請參考Sample Input。
:::

### 輸出
:::success
對每組測試資料請輸出一列Karel從開始的位置到每個呼叫器那裡去，最後又回到原來的位置，這過程最短路徑的長度。

輸出格式請參考Sample Output。
:::

### 範例輸入輸出
範例輸入 I
```shell=
1
10 10
1 1
4
2 3
5 5
9 4
6 5
```
範例輸出 I
```shell=
The shortest path has length 24
```
範例輸入 II
```shell=
2
20 20
1 10
3
1 11
1 8
1 15
10 10 
1 1 
1 
1 1
```

範例輸出 II
```shell=
The shortest path has length 14
The shortest path has length 0
```


<!---
:::spoiler 偷看解答
```c=
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define maxState 1<<12
#define maxN 12
int DP[maxState][maxN], map[20][20];
int TSP(int state, int last, int n) {
	if(state == 0 && last != 0)	return 0xfffff;
	if(DP[state][last] != -1)	return DP[state][last];
	int i, min = 0xfffff, tmp;
	for(i = 0; i <= n; i++) {
		if((state&(1<<i)) != 0) {
			tmp = TSP(state-(1<<i), i, n);
			tmp += map[i][last];
			if(min > tmp)	min = tmp;
		}
	}
	DP[state][last] = min;
	return DP[state][last];
}
int main() {
	int T, x[20], y[20];
	int sizex, sizey, n, i, j;
	scanf("%d", &T);
	while(T--) {
		scanf("%d %d", &sizex, &sizey);
		scanf("%d %d", &x[0], &y[0]);
		scanf("%d", &n);
		for(i = 1; i <= n; i++)
			scanf("%d %d", &x[i], &y[i]);
		for(i = 0; i <= n; i++)
			for(j = 0; j <= n; j++)
				map[i][j] = abs(x[i]-x[j])+abs(y[i]-y[j]);
		memset(DP, -1, sizeof(DP));
		DP[0][0] = 0;
		printf("The shortest path has length %d\n", TSP((1<<(n+1))-1, 0, n));
	}
    return 0;
}
#https://github.com/morris821028/UVa/blob/master/volume104/10496%20-%20Collecting%20Beepers.cpp
```


```c=
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#define SC struct coord
// fake bottom-up DP，同樣的子問題可能會算許多遍。
SC
{
    int x,y;
}xy[11];
int N;
int dp[1<<11][11];    // lookup table for memoization
int adj[11][11];  // adjacency matrix。兩點間的距離。
int ans;        // TSP的答案
 
void TSP(int s, int i, int s_size)
{
    
    if (s_size == N)
    {
        // 最後再加上一條回到原點的邊，形成環狀路線。
        if (dp[s][i] + adj[i][0] < ans)
            ans = dp[s][i] + adj[i][0];
        
        return;
    }
 
    for (int j=1; j<=N; ++j) // 只走第0點以外的點
        if (!(s & (1 << j)))
        {
            // ss = s + {j};
            int ss = s | (1 << j);
            if (!dp[ss][j] || dp[s][i] + adj[i][j] < dp[ss][j])
            {
                dp[ss][j] = dp[s][i] + adj[i][j];
                TSP(ss, j, s_size + 1);
            }
        }
}

int main(void)
{
    
    
    int i,j,k;
    int T;
    int x,y;
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d %d",&x,&y);
        scanf("%d %d",&xy[0].x,&xy[0].y);
        scanf("%d",&N);
        for(i=1;i<=N;i++)
            scanf("%d %d",&xy[i].x,&xy[i].y);
        for(i=0;i<N;i++)
            for(j=i+1;j<=N;j++)
            {    
                adj[i][j] = abs(xy[i].x-xy[j].x)+abs(xy[i].y-xy[j].y);
                adj[j][i] = adj[i][j];
            }
        memset(dp, 0, sizeof(dp));
        ans = 1e9;
        TSP(0, 0, 0);   // 令商人從第0點出發。
        printf("The shortest path has length %d\n",ans);
    }
    
    
    return 0;
}
#https://zxc10806.pixnet.net/blog/post/96339854-uva-10496-collecting-beepers
```
:::
--->
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---
