## A 五數有權重的相加(多列)
:::info
輸入:四個數字$a \: b \: c \: d \: e$ 有權重的相加 輸出: $56*a +24*b +14*c +6*d +2*e$.
:::

### 輸入
:::warning
輸入有若干列，每列為一組測試資料。輸入的每一列有五個整數。輸入以 EOF 作為結束。
:::

### 輸出
:::success
對於所輸入的每一列有五個整數，要各別輸出一列，依公式有權重的相加。
:::

### 範例輸入輸出
範例輸入 I
```shell=
1 1 1 1 1
1 10 100 1000 1
```
範例輸出 I
```shell=
102
7698
```
<!---
```python=
while True:
    try:
        a,b,c,d,e = map(int,input().split())        
        print(56 * a + 24 * b + 14 * c + 6 * d+ 2 * e)
    except:
        break
```

```python=
import sys

for line in sys.stdin.read().splitlines():
    nums=[int(num) for num in line.split()]       
    print(nums[0]*56+nums[1]*24+nums[2]*14+nums[3]*6+nums[4]*2)

```

```python=
import sys

for line in sys.stdin.read().splitlines():
    num = [int(i) for i in line.split(' ')]
    print(num[0]*56 + num[1]*24 + num[2]*14 + num[3]*6+nums[4]*2) 
```

```python=
import sys

for line in sys.stdin.read().splitlines():
    line = line.split()
    row = [int(i) for i in line]
    print(56*row[0]+24*row[1]+14*row[2]+row[3]*6+row[4]*2)
```

```python=
import sys

lines = sys.stdin.read().splitlines()
for line in lines:
    a, b, c, d, e = [ int(x) for x in line.split() ]
    print( 56*a+24*b+14*c+6*d+2*e )

```

```python=
import sys

for line in sys.stdin.read().splitlines():
    print(int(line.split(" ")[0])*56+int(line.split(" ")[1])*24+int(line.split(" ")[2])*14+int(line.split(" ")[3])*6+int(line.split(" ")[4])*2)
```
-->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---