
## C 輸入輸出 
:::info
輸入輸出資料轉換。
:::


### 輸入
:::warning
輸入含有多組測試資料，每組測試資料的第一列會有一個正整數$n$（$1 \leq n \leq 10^6$）， 代表整數有多少個。接下來的 $n$ 列，每列有一個整數 $0 \leq s_i \leq 999999999$，代表要重排的整數。當$n=0$的時候代表輸入結束，你不必對這筆資料作處理。
:::

### 輸出
:::success
對於每組測試資料請先輸出第一列的一個整數$n$。對每一組測試資料$n$列數字，$n$個整數輸出一列。
:::

### 範例輸入輸出
範例輸入 I
```shell=
5
1
2
3
4
5
5
1
2
3
5
4
0
```
範例輸出 I
```shell=
5
1 2 3 4 5
5
1 2 3 5 4
```
範例輸入 II
```shell=
5
9
1
0
5
4
3
1
2
3
4
4
3
2
1
0
```

範例輸出 II
```shell=
5
9 1 0 5 4
3
1 2 3
4
4 3 2 1
```


<!---
:::spoiler 偷看解答

```python=

```

```python=

```

:::
--->
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---