## I 逆序數對
:::info
對一個數列$S$來說，若$S$的第$i$項$s_i$與第$i$項$s_j$，符合$s_i > s_j$ ，並且$i < j$  的話，那麼我們說$(i, j)$是一個逆序數對。請問給定$S$，總共有多少個逆序數對呢？
逆序數對可以表示成一個數前面有幾個比這個數大的數，就表示這個數所形成的逆序對數。
:::

<!---
```
https://www.udebug.com/UVa/10810
排序的演算法中最基本的那一個，計算有交換的次數，即是答案
d542(逆序數對)
UVa 10810
```
--->

### 輸入
:::warning
輸入含有多組測試資料，每組測試資料的第一列會有一個正整數$n$（$1 \leq n \leq 10^6$）， 代表需要排序的整數有多少個，依序為數列$S$的每一項。接下來的 $n$ 列每列有一個整數 $0 \leq s_i \leq 999999999$，代表要排序的數。當$n=0$的時候代表輸入結束，你不必對這筆資料作處理。
:::

### 輸出
:::success
對於每組測試資料請先輸出該序列的逆序數對的總數。對每一組測試資料輸出一列，最少需要用到多少次交換的動作，來將輸入的序列由小到大排序。
:::

### 範例輸入輸出
範例輸入 I
```shell=
5
1
2
3
4
5
5
1
2
3
5
4
0
```
範例輸出 I
```shell=
0
1
```
範例輸入 II
```shell=
5
9
1
0
5
4
3
1
2
3
4
4
3
2
1
0
```

範例輸出 II
```shell=
6
0
6
```


<!---
:::spoiler 偷看解答
```cpp=
#include <iostream>
#include <vector>

using namespace std;

long long count;

int array1[500005];
int array2[500005];

void mergesort(int *array, int len, int offset)
{
    if (len > 1)
    {
        int *first = array1 + offset;
        if (first == array)
            first = array2 + offset;
        
        for (int i = 0; i < len; ++i)
            first[i] = array[i];
        
        int firstLength = len / 2;
        int secondStart = firstLength, secondLength = len - secondStart;
        int *second = first + secondStart;
        
        mergesort(first, firstLength, offset);
        mergesort(second, secondLength, offset + secondStart);
        
        int i = 0, j = 0;
        int pos = 0;
        
        int currentCost = count;
        
        while (i < firstLength && j < secondLength)
        {
            if (first[i] < second[j])
                array[pos++] = first[i++];
            else
            {
                array[pos++] = second[j++];
                count += firstLength - i;
            }
        }
        
        for (; i < firstLength; ++i, ++pos)
            array[pos] = first[i];
        for (; j < secondLength; ++j, ++pos)
            array[pos] = second[j];
    }
}

int main()
{
    int N;
    
    while (cin >> N, N)
    {
        for (int i = 0; i < N; ++i)
            cin >> array1[i];
        
        mergesort(array1, N, 0);
        
        cout << count << '\n';
        count = 0;
    }
}
```
https://github.com/Diusrex/UVA-Solutions/blob/master/10810%20Ultra-QuickSort.cpp


```cpp=
#include <iostream>
using namespace std;
 
int main() {
    int num, n, cnt;
    long long ans;
    string s;
    cin >> num;
    while (num--){
        cin >> n;
        cin >> s;
        cnt = 0; // 連續「>」個數
        ans = 0; // 累計最少逆序數對
        for (int i = 0; i < n-1; i++){
            if (s[i] == '>'){
                cnt++;
                ans += cnt;
            }else{
                cnt = 0;
            }
        }
        cout << ans << "\n";
    }
}
```
https://yuihuang.com/gj-h166/

:::
--->

<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---

