## J 最長嚴格遞增子序列 
:::info
例如 1 3 5 2 9 ，由五個數字組成的數列。
「子序列」。 sequence 之中，依照由左到右的順序，挑幾個數字出來，就是 subsequence 。其中 sub- 的意思是「附屬、次要」。
例如 1 3 5 2 9 的其中一個子序列是 3 9 。
例如 1 3 5 2 9 的其中一個子序列是 1 5 2 9 。
空集合（不取）、原序列（全取），都是子序列！
「遞增」。數字不斷增加。例如 3 9 是遞增子序列。例如 1 5 2 9 不是遞增子序列。
「最長遞增子序列」。所有子序列當中，遞增的、最長的子序列，可能有許多個。 例如 1 3 5 2 9 的 Longest Increasing Subsequence （ LIS ） 是 1 3 5 9 。
給你長度為  的一個正整數序列，請你求出最長嚴格遞增子序列的長度。
所謂嚴格遞增子序列，是指去掉序列中的某些數字之後，剩下的子序列是嚴格遞增的。
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
Input  : arr[] = {3, 10, 2, 1, 20}
Output : Length of LIS = 3
The longest increasing subsequence is 3, 10, 20
Input  : arr[] = {3, 2}
Output : Length of LIS = 1
The longest increasing subsequences are {3} and {2}
Input : arr[] = {50, 3, 10, 7, 40, 80}
Output : Length of LIS = 4
The longest increasing subsequence is {3, 7, 40, 80}
:::
https://www.geeksforgeeks.org/python-program-for-longest-increasing-subsequence/
<!---
```
300. Longest Increasing Subsequence
https://leetcode.com/problems/longest-increasing-subsequence/description/
1175 . Longest Increasing Subsequence
https://tioj.ck.tp.edu.tw/problems/1175
```
--->
### 輸入
:::warning
輸入有若干列，每列為一組測試資料。以空白隔開的正整數。輸入以 EOF 作為結束。
:::

### 輸出
:::success
對於所輸入的每一列，要各別輸出一列，輸出最長嚴格遞增子序列的長度。
:::

### 範例輸入輸出
範例輸入 I
```shell=
1 3 2 4 6 5 7 8 10 9
1 3 5 2 9
10 22 9 33 21 50 41 60
```
範例輸出 I
```shell=
7
4
5
```
<!---
範例輸入 II
```shell=
1 3 2 4 6 5 7 8 10 9
1 3 5 2 9
10 22 9 33 21 50 41 60
10 9 2 5 3 7 101 18
3 10 2 1 20
3 2
50 3 10 7 40 80
```
範例輸出 II
```shell=
7
4
5
4
3
1
4
```

:::spoiler 偷看解答

```python=
def lis(arr):
	n = len(arr)
	lis = [1]*n
	for i in range (1, n):
		for j in range(0, i):
			if arr[i] > arr[j] and lis[i]< lis[j] + 1 :
				lis[i] = lis[j]+1
	maximum = 0
	for i in range(n):
		maximum = max(maximum, lis[i])
	return maximum

import sys
for line in sys.stdin.read().splitlines():
    arr=[int(num) for num in line.split()]     
    #arr = [10, 22, 9, 33, 21, 50, 41, 60]
    print(lis(arr))
```

:::
--->
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

---