
## K 中序拜訪
:::info
說明:
二元樹的定義：
1.樹不可以為空集合，亦即至少必須有一個根節點，但二元樹卻可以是空集合。
2.樹的兄弟節點位置次序並非固定，但二元樹是固定的。也就是下面是相同的樹，但卻不是相同的二元樹。
在二元樹的運用上，常常需要找出所有的節點資料，這個過程稱為樹的拜訪或追蹤。依拜訪追蹤的次序可分成下列三種：前序preorder、中序inorder及後序postorder。
* 前序preorder定義：先訪根節點，若有左子樹，先拜訪其左子樹的所有節點；若有右子樹，再拜訪其右子樹的所有節點。
* 中序inorder定義：拜訪根節點前，若有左子樹，先拜訪其左子樹的所有節點；拜訪根節點；若有右子樹，再拜訪其右子樹的所有節點。
* 後序postorder定義：拜訪根節點前，若有左子樹，先拜訪其左子樹的所有節點；若有右子樹，再拜訪其右子樹的所有節點，最後再拜訪根節點。

二元搜尋樹(Binary Search Tree)定義：
二元搜尋樹是一種二元樹，它可以為空集合，若不為空集合，則必須要滿足以下條件：
1.若左子樹不為空集合，則左子樹的鍵值均須要小於樹根的鍵值。
2.若右子樹不為空集合，則右子樹的鍵值均須要大於樹根的鍵值。
3.左子樹與右子樹必須也要保持二元搜尋樹。

由使用者輸入$x$筆資料，建立一個二元搜尋樹(Binary Search Tree)，輸出二元搜尋樹的中序拜訪的結果。
:::

### 輸入
:::warning
第一列的數字$n$代表有幾組資料要測試，$1 \leq n \leq5$ ，第二列起為每組的測試資料，之後每二列為每組的測試資料。每組測試資料的第一列是一個整數$3 \leq x \leq 20$ ，用來表示這組測試資料有幾個節點；每組測試資料的第二列為這組測試資料各節點編號，以“,”分隔各節點編號，編號為一整數$0 \leq N \leq 99$ ，各節點編號不會相同。用測試資料以二元搜尋樹方式建樹。
:::

### 輸出
:::success
在測試資料中所建二元搜尋樹，輸出二元搜尋樹的中序拜訪的結果，以“ ”分隔各節點編號。
:::


---
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

### 範例輸入輸出
範例輸入 I
```shell=
7,4,1,5,12,8,9,15
9,4,1,5,12,11,10,15,2,3
```

![](https://i.imgur.com/2BgPbNY.png)

範例輸出 I
```shell=
1 4 5 7 8 9 12 15
1 2 3 4 5 9 10 11 12 15
```


---
<div id="moon"></div>

<style>
#moon {
  width: 80px;
  height: 80px;
  page-break-after: always /*在標籤後換頁*/
}
</style>

範例輸入 II
```shell=
4,1,5,12,11,10,15,2,3
1,2,3,4
```

![](https://i.imgur.com/p80VEKT.png)

範例輸出 II
```shell=
1 2 3 4 5 10 11 12 15
1 2 3 4
```
<!---
:::spoiler 偷看解答
```python=
# Author: OMKAR PATHAK
# https://github.com/OmkarPathak/Data-Structures-using-Python/blob/master/Trees/Tree.py
import sys
class Node(object):
    def __init__(self, data = None):
        self.left = None
        self.right = None
        self.data = data

    # for setting left node
    def setLeft(self, node):
        self.left = node

    # for setting right node
    def setRight(self, node):
        self.right = node

    # for getting the left node
    def getLeft(self):
        return self.left

    # for getting right node
    def getRight(self):
        return self.right

    # for setting data of a node
    def setData(self, data):
        self.data = data

    # for getting data of a node
    def getData(self):
        return self.data

    def insert(self, data): #def insert(self, val):
        if not self.data:
            self.data = data
            return

        if self.data == data:
            return

        if data < self.data:
            if self.left:
                self.left.insert(data)
                return
            self.left = Node(data) # self.left = BSTNode(val)
            return

        if self.right:
            self.right.insert(data)
            return
        self.right = Node(data) #self.right = BSTNode(val)


# in this we traverse first to the leftmost node, then print its data and then traverse for rightmost node
def inorder(Tree):
    if Tree:
        inorder(Tree.getLeft())
        print(Tree.getData(), end = ' ')
        inorder(Tree.getRight())
    return

# in this we first print the root node and then traverse towards leftmost node and then to the rightmost node
def preorder(Tree):
    if Tree:
        print(Tree.getData(), end = ' ')
        preorder(Tree.getLeft())
        preorder(Tree.getRight())
    return

# in this we first traverse to the leftmost node and then to the rightmost node and then print the data
def postorder(Tree):
    if Tree:
        postorder(Tree.getLeft())
        postorder(Tree.getRight())
        print(Tree.getData(), end = ' ')
    return

def height_of_BST(bst):
#    '''Returns the height of the BST created'''
    if bst == None: 
      return 0
    else: 
      #return 1 + max(height_of_BST(bst.leftChild), height_of_BST(bst.rightChild))
      return 1 + max(height_of_BST(bst.left), height_of_BST(bst.right))

def solve(nums):
    #print("\n 2. nums:",nums)
    root = Node()
    for num in nums:
        root.insert(num)
    inorder(root)
    print()

if __name__ == '__main__':
    #import sys
    # n = int(sys.stdin.readline())
    # for i in range(n):
    #     solve()   
    lines = sys.stdin.read().splitlines()
    for line in lines:
        nums = [ int(x) for x in line.split(",") ]
        #print("\n 1. nums:",nums)
        solve(nums)
        #print(game(me,com))
```
:::
--->