## M Dijkstra
:::info
給你一個無向圖，每條邊有 cost，現在問如果不走已經走過的邊，則從 $S$ 到 $T$，然後再從 $T$ 到 $S$ 的最少 cost 是多少，如果無法達成則輸出 “Back to jail”。

給一個無向圖，有 $N$ 個點及 $M$ 條邊，每條邊的 capacity 為 1 、有不同的 cost
求從起點 $S$ 走到終點 $T$ 兩次，求總和最小的 cost
:::

<!---
# 作者： PingHe @
# 文章連結： https://www.pinghenotes.com/UVa-10806-Dijkstra-Dijkstra/
# 版權聲明： 本網誌所有文章除特別聲明外，均採用 (CC)BY-NC-SA 許可協議。轉載請註明出處！
UVa 10806 - Dijkstra, Dijkstra
https://vjudge.net/problem/UVA-10806
https://www.udebug.com/UVa/10806
第一屆銘傳資工程式設計排名賽
--->

### 輸入
:::warning
每筆測資先輸入兩個整數 $N 、 M$
接下來有 $M$ 行，每行輸入三個整數 $u 、 v 、 c$ ，代表 edge($u, v$) 的 cost 為 $c$ ;
:::

### 輸出
:::success
求從起點走到終點，再從終點走到起點，求最短路徑。
分析：一開始我是先求一條最短路徑，然後將所走過的邊進行標記(相當於刪除），再求一次最短路徑。結果wa了，後來發現這樣求得到的不一定是最優解。查了資料才發現這屬於最小費用最大流問題。
輸出最小的 cost ，若無法從起點走到終點兩次則輸出 Back to jail
:::

### 範例輸入輸出
範例輸入 I
```shell=
2
1
1 2 999
3
3
1 3 10
2 1 20
3 2 50
9
12
1 2 10
1 3 10
1 4 10
2 5 10
3 5 10
4 5 10
5 7 10
6 7 10
7 8 10
6 9 10
7 9 10
8 9 10
0
```
範例輸出 I
```shell=
Back to jail
80
Back to jail
```
範例輸入 II
```shell=
5
4
1 4 47
4 2 13
3 2 15
5 3 4
8
12
1 2 745
1 7 998
2 8 177
1 3 129
1 4 157
5 8 124
1 5 487
1 6 999
3 8 478
4 8 145
6 8 854
7 8 768
4
4
4 2 65
1 2 25
3 4 74
1 3 58
0
```

範例輸出 II
```shell=
Back to jail
909
222
```


<!---
:::spoiler 偷看解答

```cpp=
#include <iostream>
#include <vector>
#include <queue>
#include <climits>
#define vvint vector< vector<int> >
#define vint vector<int>

using namespace std;

static auto fast_io = []
{
	ios::sync_with_stdio(false);
	cout.tie(nullptr);
	cin.tie(nullptr);
	return 0;
}();

int N, M;
int _s = 1, _t;
vvint edge;
vvint cost;
vvint capacity;
vvint net;
vint dis;
vint p;

void init()
{
	_t = N;
	edge.assign(110, vint());
	cost.assign(110, vint(110, 0));
	capacity.assign(110, vint(110, 0));
	net.assign(110, vint(110, 0));
	p.assign(110, 0);
}

void read()
{
	int u, v, c;

	cin >> M;
	for (int i = 0; i < M; ++i)
	{
		cin >> u >> v >> c;

		edge[u].emplace_back(v);
		edge[v].emplace_back(u);
		cost[u][v] = cost[v][u] = c;
		capacity[u][v] = capacity[v][u] = 1;
	}
}

bool bellman()
{
	dis.assign(110, INT_MAX);
	dis[_s] = 0;

	queue<int> Q;
	vint inQ(110, false);
	Q.emplace(_s);
	inQ[_s] = true;

	while (!Q.empty())
	{
		int u = Q.front();
		Q.pop();
		inQ[u] = false;

		for (auto& v : edge[u])
		{
			if (net[v][u] > 0 && dis[u] + (-cost[v][u]) < dis[v])
				dis[v] = dis[u] + (-cost[v][u]);
			else if (capacity[u][v] > net[u][v] && dis[u] + cost[u][v] < dis[v])
				dis[v] = dis[u] + cost[u][v];
			else continue;

			p[v] = u;
			if (!inQ[v]) Q.emplace(v), inQ[v] = true;
		}
	}

	if (dis[_t] == INT_MAX) return false;
	else return true;
}

void updateflow(int u, int v, int c)
{
	if (v == _s) return;
	net[u][v] += c;
	net[v][u] -= c;
	updateflow(p[u], u, c);
}

void maxflow()
{
	int ret = 0, cnt = 0;

	while (bellman() && ++cnt <= 2)
	{
		ret += dis[_t];
		updateflow(p[_t], _t, 1);
	}

	if (cnt < 2) cout << "Back to jail\n";
	else cout << ret << "\n";
}

int main()
{
	while (cin >> N, N)
	{
		init();
		read();
		maxflow();
	}
}
```

```cpp=
#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<queue>

using namespace std;

const int INF = 0x3f3f3f3f;

int n,m;
int a[110][110];//鄰接矩陣
int vis[110];//標記是否在隊列中，“1”是，“0”否
int dist[110];//dist[i]表示從起點到vi的最短路徑的長度
int path[110];//path[i]表示從起點到vi的最短路徑上頂點vi的前一個頂點序號

void Bellman_Ford()
{
    memset(vis,0,sizeof(vis));
    memset(path,-1,sizeof(path));
    memset(dist,INF,sizeof(dist));
    queue<int>que;
    que.push(1);
    dist[1] = 0;
    vis[1] = 1;
    while(que.size())
    {
        int x = que.front();
        que.pop();
        vis[x] = 0; //清除“在隊列中”標誌
        for(int i = 1;i <= n;i++)
        {
            if(dist[i] > dist[x] + a[x][i])
            {
                dist[i] = dist[x] + a[x][i];
                path[i] = x;
                if(!vis[i]) //如果已經在隊列中，就不要重複加了
                {
                    vis[i] = 1;
                    que.push(i);
                }
            }
        }
    }
}

int main()
{
   while(~scanf("%d",&n))
   {
       if(n == 0)
            break;
       scanf("%d",&m);
       memset(a,INF,sizeof(a));//初始化鄰接矩陣
       for(int i = 0;i < n;i++)
            a[i][i] = 0;
       int u,v,w;
       for(int i = 0;i < m;i++)
       {
           scanf("%d %d %d",&u,&v,&w);
           a[u][v] = w;
           a[v][u] = w;
       }
       Bellman_Ford();//求最短路徑
       int ans = dist[n];
       int s = 1,t = n;
       /*將第一次求得的最短路徑所經過的邊進行修改
       例如：經過了邊(u,v)，則先將a[v][u] = -[u][v],然後將a[u][v] 修改爲INF，然後第二次尋找最短路*/
       while(s != t)
       {
           a[t][path[t]] = -a[path[t]][t];
           a[path[t]][t] = INF;
           t = path[t];
       }
       Bellman_Ford();
       int res = dist[n];
       if(ans == INF || res == INF)
       {
           printf("Back to jail\n");
            continue;
       }
       ans += res;
       printf("%d\n",ans);
   }
   return 0;
}
```
```cpp=
#include <stdio.h>
#include <string.h>
#include <iostream>
#include <math.h>
#include <queue>
#include <set>
#include <algorithm>
#include <stdlib.h>

#define N 10001
#define M 101000
#define inf 107374182
#define ll int

using namespace std;

//双向边，注意RE 注意这个模版是 相同起末点的边 合并而不是去重
//注意 起点<终点&&终点必须为最大点标 && 点标不要太分散
struct Edge{
	int from, to, flow, cap, nex, cost;
}edge[M*2];

int head[N], edgenum;
void addedge(int u,int v,int cap,int cost){//网络流要加反向弧
	Edge E={u, v, 0, cap, head[u], cost};
	edge[edgenum]=E;
	head[u]=edgenum++;

	Edge E2={v, u, 0, 0, head[v], -cost}; //这里的cap若是单向边要为0
	edge[edgenum]=E2;
	head[v]=edgenum++;
}
int D[N], P[N], A[N];
bool inq[N];
bool BellmanFord(int s, int t, int &flow, int &cost){
	for(int i=0;i<=t;i++) D[i]= inf;

	memset(inq, 0, sizeof(inq));
	D[s]=0;  inq[s]=1; P[s]=0; A[s]=inf;

	queue<int> Q;
	Q.push( s );
	while( !Q.empty()){
		int u = Q.front(); Q.pop();
		inq[u]=0;
		for(int i=head[u]; i!=-1; i=edge[i].nex){
			Edge &E = edge[i];
			if(E.cap > E.flow && D[E.to] > D[u] +E.cost){
				D[E.to] = D[u] + E.cost ;
				P[E.to] = i;
				A[E.to] = min(A[u], E.cap - E.flow);
				if(!inq[E.to]) Q.push(E.to) , inq[E.to] = 1;
			}
		}
	}
	if(D[t] == inf) return false;
	flow += A[t];
	cost += D[t] * A[t];
	int u = t;
	while(u != s){
		edge[P[u]].flow += A[t];
		edge[P[u]^1].flow -= A[t];
		u = edge[P[u]].from;
	}
	return true;
}

int Mincost(int s,int t){//返回最小费用
	int flow = 0, cost = 0;
	while(BellmanFord(s, t, flow, cost));
	return cost;
}

int n, m;
int main(){
	int i, j, u, v, cost;
	while(scanf("%d",&n),n){
		scanf("%d",&m);
		memset(head,-1,sizeof(head)); edgenum =0;
		while(m--){
			scanf("%d %d %d",&u,&v,&cost); 
			addedge(u,v,1,cost);
			addedge(v,u,1,cost);
		}
		addedge(n,n+1,2,0);
		int ans = Mincost(1,n+1);
		if(edge[edgenum-2].flow == 2)printf("%d\n",ans);
		else puts("Back to jail");
	}
	return 0;
}
/*
2
1
1 2 999
3
3
1 3 10
2 1 20
3 2 50
9
12
1 2 10
1 3 10
1 4 10
2 5 10
3 5 10
4 5 10
5 7 10
6 7 10
7 8 10
6 9 10
7 9 10
8 9 10
0

*/

```
:::
--->
